<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>XuiSceneBlank</Id>
<Width>319.000000</Width>
<Height>130.000000</Height>
</Properties>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiScene</Id>
<Width>405.000000</Width>
<Height>244.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>406.000000</Width>
<Height>243.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>graphic_middle</Id>
<Width>383.338287</Width>
<Height>218.008255</Height>
<Position>11.337891,12.496086,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,383.338287,218.008255,383.338287,218.008255,0.000000,218.008255,1,0.000000,218.008255,0.000000,218.008255,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,383.338287,0.000000,1,383.338287,0.000000,383.338287,0.000000,383.338287,218.008255,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Left</Id>
<Width>11.337882</Width>
<Height>218.010712</Height>
<Position>0.000000,12.496086,0.000000</Position>
<Anchor>11</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,11.337882,218.008255,11.337882,218.008255,0.000000,218.010712,1,0.000000,218.010712,0.000000,218.010712,0.000000,0.001961,1,0.000000,0.001961,0.000000,0.001961,11.337882,0.000000,1,11.337882,0.000000,11.337882,0.000000,11.337882,218.008255,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Right</Id>
<Width>11.323822</Width>
<Height>218.010712</Height>
<Position>394.676178,12.496086,0.000000</Position>
<Anchor>14</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,11.323822,218.010712,11.323822,218.010712,0.000000,218.008255,1,0.000000,218.008255,0.000000,218.008255,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,11.323822,0.001961,1,11.323822,0.001961,11.323822,0.001961,11.323822,218.010712,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_LeftTop</Id>
<Width>41.327381</Width>
<Height>12.498047</Height>
<Anchor>3</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,0.000000,12.498047,0.000000,12.498047,0.000000,7.000000,1,0.000000,7.000000,0.000000,3.133789,3.133789,0.000000,1,7.000000,0.000000,7.000000,0.000000,41.327381,0.000000,1,41.327381,0.000000,41.327381,0.000000,41.327381,12.496088,1,41.327381,12.496088,41.327381,12.496088,0.000000,12.498047,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_RightTop</Id>
<Width>41.321045</Width>
<Height>12.498047</Height>
<Position>364.672119,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,41.321045,12.498047,41.321045,12.498047,41.321045,7.000000,1,41.321045,7.000000,41.321045,3.133789,38.187256,0.000000,1,34.321045,0.000000,34.321045,0.000000,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,0.000000,12.496088,1,0.000000,12.496088,0.000000,12.496088,41.321045,12.498047,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Top</Id>
<Width>323.344696</Width>
<Height>12.496088</Height>
<Position>41.327381,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,12.496088,0.000000,12.496088,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,323.344696,0.000000,1,323.344696,0.000000,323.344696,0.000000,323.344696,12.496088,1,323.344696,12.496088,323.344696,12.496088,0.000000,12.496088,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_RightBot</Id>
<Width>41.327454</Width>
<Height>12.498047</Height>
<Position>364.665710,230.501953,0.000000</Position>
<Anchor>12</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,41.327454,0.000000,41.327454,0.000000,41.327454,5.498047,1,41.327454,5.498047,41.327454,9.364258,38.193665,12.498047,1,34.327454,12.498047,34.327454,12.498047,0.000000,12.498047,1,0.000000,12.498047,0.000000,12.498047,0.000000,0.002380,1,0.000000,0.002380,0.000000,0.002380,41.327454,0.000000,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_LeftBot</Id>
<Width>41.321018</Width>
<Height>12.498047</Height>
<Position>0.000000,230.501953,0.000000</Position>
<Anchor>9</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,0.000000,0.000000,0.000000,0.000000,0.000000,5.498047,1,0.000000,5.498047,0.000000,9.364258,3.133789,12.498047,1,7.000000,12.498047,7.000000,12.498047,41.321018,12.498047,1,41.321018,12.498047,41.321018,12.498047,41.321018,0.002380,1,41.321018,0.002380,41.321018,0.002380,0.000000,0.000000,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Bot</Id>
<Width>323.344635</Width>
<Height>12.487854</Height>
<Position>41.321022,230.504333,0.000000</Position>
<Anchor>13</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,323.344635,0.000000,323.344635,0.000000,323.344635,12.487854,1,323.344635,12.487854,323.344635,12.487854,0.000000,12.487854,1,0.000000,12.487854,0.000000,12.487854,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,323.344635,0.000000,1,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiTextPresenter>
<Properties>
<Id>XuiTextPresenter</Id>
<Width>406.000000</Width>
<Height>40.000000</Height>
<Anchor>5</Anchor>
<TextColor>0xff0f0f0f</TextColor>
<PointSize>18.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>Byrom_LegendBtn</Id>
<Width>167.000000</Width>
<Height>80.000000</Height>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>XuiTextPresenter1</Id>
<Width>167.000000</Width>
<Height>22.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<PointSize>13.000000</PointSize>
<TextStyle>5140</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>70.000000</Width>
<Height>54.000000</Height>
<Position>48.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
</Properties>
</XuiImagePresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiTextPresenter1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImagePresenter1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
