<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]4|-Modifiable text|1|+|0|-Button A|1|+|0|-Button Back|1|+|2[/LayerFolders]</DesignTimeData>
<ClassOverride>MainScene</ClassOverride>
<Visual>XuiSceneBlank</Visual>
</Properties>
<XuiImage>
<Properties>
<Id>ImgBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>Background</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>textWatermark</Id>
<Width>124.666718</Width>
<Height>32.000000</Height>
<Position>991.333313,636.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Text>Byrom</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>4628</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnExitApp</Id>
<Width>167.000000</Width>
<Height>80.000000</Height>
<Position>1025.000000,522.000000,0.000000</Position>
<Visual>Byrom_LegendBtn</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Exit App</Text>
<ImagePath>ButtonBACK.png</ImagePath>
<PressKey>22549</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnAccept</Id>
<Width>167.000000</Width>
<Height>80.000000</Height>
<Position>1025.000000,296.000000,0.000000</Position>
<Visual>Byrom_LegendBtn</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Dump Files</Text>
<ImagePath>button_a.png</ImagePath>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>textPrompt</Id>
<Width>763.599976</Width>
<Height>413.000000</Height>
<Position>198.799973,184.199982,0.000000</Position>
<Text>This unofficial app will dump all the required files and data to use the Xenon Emulator.

All files can be found in the "console" directory upon completion.

- Press the A button to continue -</Text>
<TextColor>0xffebeb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>18.000000</PointSize>
<TextStyle>5124</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>textHeader</Id>
<Width>522.536072</Width>
<Height>32.000000</Height>
<Position>133.191956,97.631935,0.000000</Position>
<Text>Xenon Dumper</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4372</TextStyle>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>img_XenonEmu</Id>
<Width>80.000000</Width>
<Height>80.000000</Height>
<Position>1172.000000,627.000000,0.000000</Position>
<ImagePath>XenonLogo.png</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>textXenonEmuGit</Id>
<Width>660.599976</Width>
<Position>289.799988,619.199951,0.000000</Position>
<Text>https://github.com/xenon-emu/xenon</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>4356</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>textXenonDumperGit</Id>
<Width>660.599976</Width>
<Position>289.799988,649.199951,0.000000</Position>
<Text>https://github.com/Byrom90/XenonDumper</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>4356</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
